{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "format": "prettier --loglevel warn --write \"**/*.{js,css,md,ts,yaml,json,tsx}\"",
    "posttest": "npm run format",
    "prepare": "husky install"
  },
  "license": "MIT",
  "devDependencies": {
    "@unocss/preset-wind": "0.17.3",
    "@unocss/reset": "0.17.3",
    "husky": ">=6",
    "lint-staged": "12.1.4",
    "mrm": "^3.0.10",
    "prettier": ">=2",
    "unocss": "0.17.3",
    "vite": "2.7.6",
    "vite-plugin-solid": "2.1.4"
  },
  "dependencies": {
    "solid-app-router": "0.1.14",
    "solid-js": "1.2.6",
    "solid-meta": "^0.27.2"
  },
  "lint-staged": {
    "*.{js,css,md,ts,yaml,json,tsx}": "prettier --write"
  }
}
